PORT=5000
MONGO_URI=mongodb+srv://karamat4101:c9hC0wsiIthDJc51@cluster0.ia2hclh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=333







# mongodb://localhost:27017/Martial_art
